#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/ls/RPC/example/callee/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/ls/RPC/example/callee/friendservice.cc
iostream
-
string
-
friend.pb.h
/home/ls/RPC/example/callee/friend.pb.h
../../src/Myrpcapplication.h
/home/ls/RPC/src/Myrpcapplication.h
../../src/rpcprovider.h
/home/ls/RPC/src/rpcprovider.h
vector
-
zookeeperutil.h
/home/ls/RPC/example/callee/zookeeperutil.h
csignal
-
unistd.h
-
zookeeper/zookeeper.h
-

/home/ls/RPC/src/Myrpcapplication.h
Myrpcconfig.h
/home/ls/RPC/src/Myrpcconfig.h
Myrpcchannel.h
/home/ls/RPC/src/Myrpcchannel.h
Myrpccontroller.h
/home/ls/RPC/src/Myrpccontroller.h

/home/ls/RPC/src/Myrpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
google/protobuf/stubs/strutil.h
-

/home/ls/RPC/src/Myrpcconfig.h
unordered_map
-
string
-

/home/ls/RPC/src/Myrpccontroller.h
google/protobuf/service.h
-
string
-

/home/ls/RPC/src/rpcprovider.h
google/protobuf/service.h
/home/ls/RPC/src/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

