#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ls/RPC/src/ConnectionPool.cc
ConnectionPool.h
/home/ls/RPC/src/ConnectionPool.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
errno.h
-
string.h
-
thread
-
iostream
-

/home/ls/RPC/src/ConnectionPool.h
queue
-
mutex
-
memory
-
condition_variable
-
chrono
-
string
-
logger.h
/home/ls/RPC/src/logger.h

/home/ls/RPC/src/lockqueue.hpp
queue
-
thread
-
mutex
-
condition_variable
-

/home/ls/RPC/src/logger.h
lockqueue.hpp
/home/ls/RPC/src/lockqueue.hpp
mutex
-
string
-
atomic
-
glog/logging.h
-
string
-

