#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ls/RPC/src/mprpcapplication.h
mprpcconfig.h
/home/ls/RPC/src/mprpcconfig.h
mprpcchannel.h
/home/ls/RPC/src/mprpcchannel.h
mprpccontroller.h
/home/ls/RPC/src/mprpccontroller.h

/home/ls/RPC/src/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

/home/ls/RPC/src/mprpcconfig.h
unordered_map
-
string
-

/home/ls/RPC/src/mprpccontroller.h
google/protobuf/service.h
-
string
-

/home/ls/RPC/src/zookeeperutil.cc
zookeeperutil.h
/home/ls/RPC/src/zookeeperutil.h
mprpcapplication.h
/home/ls/RPC/src/mprpcapplication.h
semaphore.h
-
iostream
-
condition_variable
-

/home/ls/RPC/src/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

