#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Myrpcapplication.h
Myrpcconfig.h
../src/Myrpcconfig.h
Myrpcchannel.h
../src/Myrpcchannel.h
Myrpccontroller.h
../src/Myrpccontroller.h

../src/Myrpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/Myrpcconfig.h
unordered_map
-
string
-

../src/Myrpccontroller.h
google/protobuf/service.h
-
string
-

/home/ls/RPC/example/caller/callfriendservice.cc
iostream
-
Myrpcapplication.h
/home/ls/RPC/example/caller/Myrpcapplication.h
friend.pb.h
/home/ls/RPC/example/caller/friend.pb.h
atomic
-
vector
-
thread
-
/home/ls/RPC/src/logger.h
-

/home/ls/RPC/example/caller/friend.pb.cc
friend.pb.h
/home/ls/RPC/example/caller/friend.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/ls/RPC/example/caller/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/ls/RPC/src/lockqueue.hpp
queue
-
thread
-
mutex
-
condition_variable
-

/home/ls/RPC/src/logger.h
lockqueue.hpp
/home/ls/RPC/src/lockqueue.hpp
mutex
-
string
-
atomic
-
glog/logging.h
-
string
-

