#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/mprpcapplication.h
mprpcconfig.h
../src/mprpcconfig.h
mprpcchannel.h
../src/mprpcchannel.h
mprpccontroller.h
../src/mprpccontroller.h

../src/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/mprpcconfig.h
unordered_map
-
string
-

../src/mprpccontroller.h
google/protobuf/service.h
-
string
-

/home/ls/RPC/example/caller/callfriendservice.cc
iostream
-
mprpcapplication.h
/home/ls/RPC/example/caller/mprpcapplication.h
friend.pb.h
/home/ls/RPC/example/caller/friend.pb.h
atomic
-
vector
-
thread
-
/home/ls/RPC/src/logger.h
-

/home/ls/RPC/example/caller/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/ls/RPC/src/lockqueue.hpp
queue
-
thread
-
mutex
-
condition_variable
-

/home/ls/RPC/src/logger.h
lockqueue.hpp
/home/ls/RPC/src/lockqueue.hpp
mutex
-
string
-
atomic
-
glog/logging.h
-
string
-

